+---------------------+
|      Sistema de     |
|  Gestión de Tareas  |
+---------------------+
|                     |
|  +--------------+   |
|  | Crear Tarea  |   |
|  +--------------+   |
|                     |
|  +--------------+   |
|  | Editar Tarea |   |
|  +--------------+   |
|                     |
|  +----------------+ |
|  | Completar Tarea| |
|  +----------------+ |
|                     |
|  +----------------+ |
|  | Eliminar Tarea | |
|  +----------------+ |
|                     |
|  +--------------+   |
|  | Ver Tareas   |   |
|  +--------------+   |
|                     |
+---------------------+
          ^
          |
          |
      +-----------+
      |   Usuario  |
      +-----------+