+-----------+          +----------+           +---------+         +-----------+
   |  Usuario  |          |  Sistema |           |  Libro  |         | Bibliotecario |
   +-----------+          +----------+           +---------+         +-----------+
        |                      |                      |                      |
        |-----> Iniciar reserva() ------------------->|                      |
        |                      |                      |                      |
        |                      |----> Consultar disponibilidad() ------------>|
        |                      |                      |<--------Disponible----|
        |                      |                      |                      |
        |                      |----> Mostrar opciones disponibles() ----------|
        |                      |                      |                      |
        |<------------------- Seleccionar libro() ---------------------------|
        |                      |                      |                      |
        |-----> Solicitar reserva() -------------------->|                      |
        |                      |                      |                      |
        |                      |<--------Confirmar reserva() ------------------|
        |                      |                      |                      |
        |                      |                      |<---- Actualizar disponibilidad() 
        |                      |                      |                      |
        |                      |<-------- Reserva confirmada -------------------|
        |                      |                      |                      |
        |<----- Mostrar mensaje de éxito ----------------|                      |
        |                      |                      |                      |
        |                      |                      |                      |
   +-----------+          +----------+           +---------+         +-----------+